# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=notesdb
DB_USER=notesuser
DB_PASSWORD=notespass

# JWT Configuration
JWT_SECRET=rBrNvc3XW7F1Ra58uah92y8cpvqlZJ4jv6/EG/cWlKAkq7Z5Dx2uN4BIg9qu2ByQTJjmVuogi39GwxG0mev5dVPxOOnH4gSZRYKXBe2kMnCR2N6BuylGqLQzjUpr1dX8oQuRaj7pzZejURJBvu5sXvAo3X+LOTrXMaW4FA6VtUjnP9q4+LHQZixmadmsbMw3msp7FWqU+faiObpN80aB6xVeneJpj//F6wERyrDR2V0lpM5suwCD7VIGOLuctUHBTtjN7X7k5qx2xcXPqIyrbrjEtv0OBUsZSuG4lJjEGYmYvgQeAzOOcS8Jo2AQhglVRkBMCpLU+qcRw7gGPlspMw==

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:8081